if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['elements']) {
window['google']['elements'] = {};
google.elements.Version = '1.0';
google.elements.JSHash = 'e7d12859777da97c62433933d7f40c16';
google.elements.LoadArgs = 'file\75elements\46v\0751\46packages\75inputtools';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/elements/1.0/e7d12859777da97c62433933d7f40c16/inputtools.css", false);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/elements/1.0/e7d12859777da97c62433933d7f40c16/inputtools.I.js", false);
}
